PORT=8080
DEV.MODE=development
MONGO_URL=mongodb+srv://saatvik:anamika01@cluster1.pgk2gw8.mongodb.net/ecommerce
JWT_SECRET=EJFEJCEJBFEJR3R3FR
BRAINTREE_MERCHANT_ID=7j3bg7fwq72nn282
BRAINTREE_PUBLIC_KEY=7wkv3xpzcvcy35xp
BRAINTREE_PRIVATE_KEY=8cc75df19c4fd6f0212cf58ecb1c9595